<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Simon Vernier</title>
</head>
<body>
    <main>
        <div class="nav">
            <div class="main-name">
                <h1><a href="#">Simon Vernier</a></h1>
            </div>
            <div class="nav-info">
                <ul>
                    <li><a href="#about-me-1">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#my-projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar">
            <a href="#" class="nav-logo">Simon Vernier</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#about-me-1" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#my-projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>

        <div id="about-me-1">
            <div class="my-pic">
                <img src="../images/elvis-ray-J-JOGvnfgM8-unsplash.jpg" alt="An HD picture of me">
            </div>
            <div id="info-1">
                <h2>About me</h2>
                <p>Welcome to my portfolio page! Here is a short overview of myself, as well of my work. My name is <strong>Simon</strong>, and I am a Web Developper in training.
                     My journey started in 2022, this Year! Yet I am proud to say my advances have been very note worthy (Check out my Projects Yo).
                     Programming is something that has found a way to my heart, the process of creating is all more exciting then just seeing it as a job.
                     In my humble opinion, <strong>programming is progressively becoming something indespensible in today's technology advancing world</strong>. 
                     Machines were created to help humans in their tasks, automating what could be automated. And nowadays, the bond is stronger then ever!
                </p>
            </div>
        </div>
        <div class="motivations">
            <h3>What drives me forward?</h3> <br>
            <p>A tick went off in my mind... It was a chilly winter afternoon as I was walking home from my School. I was deeply thinking about the book i've recently had read
                called <italic>"Homo Deus"</italic>, publish by <strong>Yuval Noah Harrari</strong>. There, he talked about the future of technogology, OUR future living with these
                technologies. How are lives have been slowly shifting, and still are, to adapt to a connected world. How the machines we take for granted are becoming more and more
                advanced. How soon, these machines will be able to do so much more, totally replacing our traditionally functioning world. To become a better one, a much more 
                technologically advanced one!
            </p> <br>
            <p>But good things don't come to you without a sweat, and nothing will change if people don't take the initiative. I decided I wanted to contribute to that future,
                a place full of mysteries and yet to be discovered greatness. The future is in our hands, I don't want to be just a sidewalk watcher, I want to make the changes myself.
                And for that, I code.
            </p>
        </div>
        <div id="skills">
            <h3>Skills I am confidently accustomed to</h3>
            <div class="skill-logos">
                <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><i class="devicon-javascript-plain"></i></a>
                <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><i class="devicon-html5-plain"></i></a>
                <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"><i class="devicon-css3-plain"></i>    </a>            
                <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank"><i class="devicon-github-original"></i></a>
                <a href="https://en.wikipedia.org/wiki/Git" target="_blank"><i class="devicon-git-plain"></i>      </a>
                <a href="https://en.wikipedia.org/wiki/Web_development_tools" target="_blank"><i class="devicon-chrome-plain"></i></a>
                <a href="https://en.wikipedia.org/wiki/CodePen" target="_blank"><i class="devicon-codepen-plain"></i></a>
                <a href="https://en.wikipedia.org/wiki/Linux" target="_blank"><i class="devicon-linux-plain"></i></a>
                <a href="https://en.wikipedia.org/wiki/Adobe_Photoshop" target="_blank"><i class="devicon-photoshop-plain"></i></a>
                <a href="https://en.wikipedia.org/wiki/Ubuntu" target="_blank"><i class="devicon-ubuntu-plain"></i></a>
                <a href="https://en.wikipedia.org/wiki/Visual_Studio_Code" target="_blank"><i class="devicon-vscode-plain"></i></a>
            </div>
        </div>
        <div id="my-projects">
            <h1>My most noteworthy projects:</h1>
            <div class="parent">
                <div class="div1 grid-block">
                    <a href="https://stats-preview-three.vercel.app/" target="_blank">
                        <img src="../images/StatPreview[1].png" alt="Website preview 1">
                        <div class="grid-text">
                            <h4>Classic Business preview card</h4>
                            <p>Inform your clients about you, using an attractive neon design guaranteed to catch anybodies eye.</p>
                        </div>
                    </a>
                </div>
                <div class="div2 grid-block">
                    <a href="https://manage-landing-page-two-theta.vercel.app/" target="_blank">                        
                            <img src="../images/Manage-website[2].png" alt="Website preview 2">
                        <div class="grid-text">
                            <h4>Entire websites front page</h4>
                            <p>Don't go small with your projects! Show them what you're made of.</p>
                        </div>
                    </a>
                </div>
                <div class="div3 grid-block">
                    <a href="https://capstone-colmar-assets.vercel.app/" target="_blank">         
                            <img src="../images/ColmarAcademy-website[3].png" alt="Website preview 3">
                        <div class="grid-text">
                            <h4>A simple website for a school</h4>
                            <p>A balance of both accesibility, and slick design to to make your online navigation much easier and accesible.</p>
                        </div>
                    </a>
                </div>
                <div class="div4 grid-block">
                    <a href="https://excursion-nu.vercel.app/" target="_blank">                        
                            <img src="../images/Excursion-website[4].png" alt="Website preview 4">
                        <div class="grid-text">
                            <h4>Ad like website for an App</h4>
                            <p>Simple yet effective design. Capture your clients attention on your specialiy.</p>
                        </div>
                    </a>
                </div>
                <div class="div5 grid-block">
                    <a href="https://expenses-chart-component-main-three.vercel.app/" target="_blank">                        
                            <img src="../images/ExpensesChart[5].png" alt="Website preview 5">
                        <div class="grid-text">
                            <h4>An Expense chart design for a bank</h4>
                            <p>Elegant and straightforward, all your data can be seen on a single page.</p>
                        </div>
                    </a>
                </div>
                <div class="div6 grid-block">
                    <a href="https://eth-card.vercel.app/" target="_blank">                      
                            <img src="../images/EthereumCard[6].png" alt="Website preview 6">
                        <div class="grid-text">
                            <h4>Web 3.0 Ethereum Card</h4>
                            <p>Full of vibrant colors and hover effects, gives you feeling of having a treasure in front of you.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="contact">
            <div id="container">
                <h1>&bull; Contact Me &bull;</h1>
                <div class="underline">
                </div>
                <form id="contact_form">
                  <div class="name">
                    <label for="name"></label>
                    <input type="text" placeholder="My name is" name="name" id="name_input" >
                  </div>
                  <div class="email">
                    <label for="email"></label>
                    <input type="email" placeholder="My e-mail is" name="email" id="email_input">
                  </div>
                  <div class="subject">
                    <label for="subject"></label>
                    <select placeholder="Subject line" name="subject" id="subject_input">
                      <option disabled hidden selected>Subject line</option>
                      <option value="Project">I'd like to start a project</option>
                      <option value="Question">I'd like to ask a question</option>
                      <option value="Proposal">I'd like to make a proposal</option>
                      <option value="Other">Something else...</option>
                    </select>
                  </div>
                  <div class="message">
                    <label for="message"></label>
                    <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5"></textarea>
                  </div>
                  <div class="submit">
                    <input type="submit" value="Send Message" id="form_button" />
                  </div>
                </form>
              </div>
        </div>
        <footer>
            <a href="http://github.com/Oldault" target="_blank">
                <img src="/images/iconmonstr-github-1.svg" alt="GitHub Logo">
                <p>My github</p>
            </a>
            <p>Copyright © 2022 Simon Vernier. All rights reserved.</p>
        </footer>
    </main>
    <script src="./js/app.js"></script>
    <script src="./js/hamburger.js"></script>
</body>
</html>