* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: 'Titillium Web', sans-serif;
    color: black;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Titillium Web', sans-serif;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
}

i {
    font-size: 90px;
    transition: all .5s ease;
}

i:hover {
    margin: 20px;
}


.nav {
    display:flex;
    padding: 0px 20%;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    background-color: #414833;
}

h1 {
    font-size: 26px;
}

.nav-info {
    display: flex;
}

.nav-info ul {
    display: flex;
    text-decoration: none;
    justify-content: space-between;
}

.nav-info li {
    padding-left: 16px;
    list-style-type: none;
}

.navbar {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background-color: #414833;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 700;
    color: black;
}



#about-me-1 {
    display:flex;
    padding: 100px 20%;
    align-items: center;
    justify-content: space-between;
    background-color: #B6AD90;
    box-shadow: rgb(0 0 0 / 35%) 0px 50px 36px -46px inset, rgb(0 0 0 / 35%) 0px -50px 36px -46px inset;

}

#about-me-1 h2 {
    font-size: 32px;
}

#about-me-1 img {
    max-width: 100%; 
    display: block; 
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

img {
    max-width: 100%; 
    display: block; 
    height: auto;
}

.my-pic {
    max-width: 40%;
}

#info-1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: center;
}

.motivations {
    background-color: #656D4A;
    padding: 32px 20%;
}

.motivations h3 {
    font-size: 32px;
}

#skills {
    padding: 50px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #A4AC86;
    text-align: center;
    box-shadow: rgb(0 0 0 / 35%) 0px 50px 36px -46px inset, rgb(0 0 0 / 35%) 0px -50px 36px -46px inset;
}

#skills h3 {
    font-size: 32px;
    padding-bottom: 24px;
}

.skill-logos {
    text-align: center;
}

#my-projects {
    background-color: #A68A64;
    /* min-height: 400px; */
    padding: 50px 20%;
    /* box-shadow: rgb(0 0 0 / 35%) 0px 50px 36px -46px inset; */
}

#my-projects h1 {
    font-size: 36px;
    display: flex;
    align-content: flex-end;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-block {
    background-color: #B6AD90;
    display: flex;
    flex-direction: column;
    width: 28%;
    height: auto;
    margin: 16px;
    transition: all .5s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-block:hover {
    width: 32%;
    background-color: #C2C5AA;
}

.grid-block .img {
    max-width: 300px;
    width: 100%;
}

.grid-block img:hover {
    filter: grayscale(0%);
}

.grid-block img {
    filter: grayscale(100%);
    transition: all .5s ease;
}

.grid-text {
    padding: 16px 8px;
}

.grid-text h4 {
    font-size: 20px;
}

#contact {
    min-height: 400px;
    background-color: #656D4A;
    padding: 30px 20%;
    font-family: 'Montserrat', Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-shadow: rgb(0 0 0 / 35%) 0px 50px 36px -46px inset, rgb(0 0 0 / 35%) 0px -50px 36px -46px inset;
}

footer {
    padding: 16px 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #414833;
}

footer a {
    display: flex;
    align-items: center;
}

footer a p {
    margin-left: 16px;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

button {
overflow: visible;
}

button, select {
    text-transform: none;
}

button, input, select, textarea {
    color: #5A5A5A;
    font: inherit;
    margin: 0;
}

input {
    line-height: normal;
}

textarea {
    overflow: auto;
}

#container {
    border: solid 3px black;
    max-width: 768px;
    margin: 60px auto;
    position: relative;
}

form {
    padding: 37.5px;
    margin: 50px 0;
}

#container h1 {
    color: black;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 7px;
    text-align: center;
    text-transform: uppercase;
    padding: 16px 0px;
    transition: all .5s ease;
}

#container h1:hover {
    letter-spacing: 13px;
}

.underline {
    border-bottom: solid 2px black;
    margin: -0.512em auto;
    width: 80px;
}

.icon_wrapper {
    margin: 50px auto 0;
    width: 100%;
}

.icon {
    display: block;
    fill: black;
    height: 50px;
    margin: 0 auto;
    width: 50px;
}

.email {
    float: right;
    width: 45%;
}

input[type='text'], [type='email'], select, textarea {
    background: none;
    border: none;
    border-bottom: solid 2px black;
    color: black;
    font-size: 1.000em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0em 0 1.875em 0;
    padding: 0 0 0.875em 0;
    text-transform: uppercase;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
    outline: none;
    padding: 0 0 0.875em 0;
}

.message {
    float: none;
}

.name {
    float: left;
    width: 45%;
}

select {
    background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

select::-ms-expand {
    display: none;
}

.subject {
    width: 100%;
}

.telephone {
    width: 100%;
}

textarea {
    line-height: 150%;
    height: 150px;
    resize: none;
    width: 100%;
}

::-webkit-input-placeholder {
    color: black;
}

:-moz-placeholder { 
    color: black;
    opacity: 1;
}

::-moz-placeholder {
    color: black;
    opacity: 1;
}

:-ms-input-placeholder {
    color: black;
}

#form_button {
    background: none;
    border: solid 2px black;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    outline: none;
    padding: 20px 35px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#form_button:hover {
    background: black;
    color: #F2F3EB;
}

@media screen and (max-width: 1400px) {

    .grid-block {
        margin: 8px;
    }
}

@media screen and (max-width: 1180px) {

    .nav {
        padding: 0px 10%;
    }

    #about-me-1 {
        padding: 90px 10%;
    }

    .motivations {
        padding: 50px 10%;
    }

    #skills {
        padding: 40px 10%;
    }

    #my-projects {
        padding: 60px 10%;
    }

    .grid-block {
        margin: 8px;
    }

    #contact {
        padding: 30px 10%;
    }

    footer {
        padding: 20px 10%;
    }
}

@media screen and (max-width: 768px) {
    #container {
        margin: 20px auto;
        width: 95%;
    }

    #about-me-1 {
        flex-direction: column;
        padding: 30px 10%;
    }

    .my-pic {
        max-width: 80%;
    }

   #info-1 {
        padding: 30px 0px;
        width: 100%;
    }

    #my-projects {
        box-shadow: 6px 0 4px -4px #999 inset, -6px 0 4px -4px #999 inset; 
    }

    h1, h2, h3 {
        line-height: 96%;
    }

    .grid-block {
        width: 90%;
    }

    .grid-block:hover {
        width: 100%;
    }

    .grid-block a {
        /* display: flex; */
        width: auto;
        flex-direction: row;
    }

    #container h1:hover {
        letter-spacing: 10px;
    }


    footer p {
        font-size: 14px;
    }

    footer a p {
        margin-left: 6px;
    }

    
}

@media screen and (max-width: 530px) {
    .nav {
        display: none;
    }
    
    .navbar {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #656d4a;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    footer {
        flex-direction: column;
        height: 90px;
        text-align: center;
    }

}

@media screen and (max-width: 480px) {
    #container h1 {
        font-size: 26px;
    }

    .underline {
        width: 68px;
    }

    #form_button {
        padding: 15px 25px;
    }

}

@media screen and (max-width: 420px) {

    #container h1 {
        font-size: 18px;
    }

    #container h1:hover {
        letter-spacing: 8px;
    }

    .icon {
        height: 35px;
        width: 35px;
    }

    .underline {
        width: 53px;
    }

    input[type='text'], [type='email'], select, textarea {
        font-size: 0.875em;
    }
}